<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Position</title>
        <style>
            /*.div-one{*/
            /*    height: 300px;*/
            /*    width: 300px;*/
            /*    background-color: red;*/
            /*    position: sticky;*/
            /*    top: 0px;*/
            /*    !*right: 0px;*!*/
            /*}*/
            /*.div-two{*/
            /*    height: 200px;*/
            /*    width: 200px;*/
            /*    background-color: green;*/
            /*    position: absolute;*/
            /*    right: 05px;*/

            /*}*/
            .div-one{
                height: 600px;
                width: 900px;
                background-color: green;
                position: relative;
                margin-top: 20px;

            }
            .div-two{
                height: 400px;
                width: 400px;
                background-color: red;
                position: absolute;
                right: 300px;
                top: 100px;
                border-radius: 50%;
                transition: 10s;
            }
            .div-three{
                height: 300px;
                width: 300px;
                background-color: yellow;
                border: 1px solid red;
                border-radius: 0px;
                transition: 10s;
                margin: 150px;
                /*transform: scaleX(1);*/
                /*transform: scaleY(1);*/
                transform: rotateY(0deg);
            }
            .div-three:hover{
                /*border-radius: 150px;*/
                /*transform: scaleX(1.5);*/
                /*transform: scaleY(1.5);*/
                transform: skew(-45deg);
            }
            .one{
                height: 300px;
                width: 50px;
                background-color: red;
                transform: skew(-30deg);
                float: left;
            }
            .two{
                height: 300px;
                width: 50px;
                background-color: red;
                transform: skew(30deg);
                float: left;
                margin-left: 150px;
            }
            .three{
                height: 30px;
                width: 250px;
                background-color: red;
                margin-top: 150px;
                position:absolute;
                top: 0px;
                /*float: left;*/
            }
            .div-box{
                margin-top: 50px;
                margin-left: 150px;
                position: relative;
            }

        </style>
    </head>
    <body>

    <div class="div-box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

<!--    <div class="div-three"></div>-->
<!--        <div class="div-one">-->
<!--            <div class="div-two"></div>-->
<!--        </div>-->

<!--        <h1>Hello world </h1>-->
<!--        <h1>Hello world </h1>-->
<!--        <h1>Hello world </h1>-->
<!--        <h1>Hello world </h1>-->
<!--        <h1>Hello world </h1>-->
<!--        <h1>Hello world </h1>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum earum eius fugit iusto libero non nulla recusandae sint veritatis! Cupiditate dignissimos dolor, ducimus enim inventore minima nam provident voluptatum?</p>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum earum eius fugit iusto libero non nulla recusandae sint veritatis! Cupiditate dignissimos dolor, ducimus enim inventore minima nam provident voluptatum?</p>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum earum eius fugit iusto libero non nulla recusandae sint veritatis! Cupiditate dignissimos dolor, ducimus enim inventore minima nam provident voluptatum?</p>-->

<!--        <div class="div-one">-->
<!--&lt;!&ndash;            <div class="div-two"></div>&ndash;&gt;-->
<!--        </div>-->

<!--        <h1>Hello Bitm </h1>-->
<!--        <h1>Hello Bitm </h1>-->
<!--        <h1>Hello Bitm </h1>-->
<!--        <h1>Hello Bitm </h1>-->
<!--        <h1>Hello Bitm </h1>-->
<!--        <h1>Hello Bitm </h1>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum earum eius fugit iusto libero non nulla recusandae sint veritatis! Cupiditate dignissimos dolor, ducimus enim inventore minima nam provident voluptatum?</p>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum earum eius fugit iusto libero non nulla recusandae sint veritatis! Cupiditate dignissimos dolor, ducimus enim inventore minima nam provident voluptatum?</p>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum earum eius fugit iusto libero non nulla recusandae sint veritatis! Cupiditate dignissimos dolor, ducimus enim inventore minima nam provident voluptatum?</p>-->


    </body>
</html>